{
  "name": "protractor-auto-cloudmore",
  "version": "1.0.0",
  "description": "Automation on Protractor",
  "main": "config.js",
  "scripts": {
    "test": "protractor config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gvoronov@bitbucket.org/gvoronov/protractor-auto-cloudmore.git"
  },
  "author": "Georgi Voronov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gvoronov/protractor-auto-cloudmore#readme",
  "dependencies": {
    "protractor-screenshot-utils": "^1.0.6"
  },
  "devDependencies": {
    "jasmine-spec-reporter": "^6.0.0",
    "protractor-jasmine2-screenshot-reporter": "^0.5.0"
  }
}
